# project metadata
sonar.projectName=acquia Drupal7
sonar.projectKey=acquiadrupal
sonar.projectDescription=%s
sonar.projectVersion=%s
sonar.profile=Drupal
# source code
sonar.php.file.suffixes=php,module,inc,info
sonar.sources=%s
sonar.exclusions=%s
# sonarqube instance
sonar.host.url=http://localhost:9000
sonar.login=%s
# language specific
sonar.javascript.globals=Drupal,ga,_gaq,CKEDITOR
sonar.issue.ignore.multicriteria=js1
sonar.issue.ignore.multicriteria.js1.ruleKey=javascript:S3827
sonar.issue.ignore.multicriteria.js1.resourceKey=**/*.js
