# project metadata
#sonar.projectName=acquia Drupal7
#sonar.projectKey=acquiadrupal
#sonar.projectDescription=%s
#sonar.projectVersion=%s
#sonar.profile=Drupal
## source code
#sonar.php.file.suffixes=php,module,inc,info
#sonar.sources=%s
#sonar.exclusions=%s
## sonarqube instance
#sonar.host.url=http://localhost:9000
#sonar.login=%s
## language specific
#sonar.javascript.globals=Drupal,ga,_gaq,CKEDITOR
#sonar.issue.ignore.multicriteria=js1
#sonar.issue.ignore.multicriteria.js1.ruleKey=javascript:S3827
#sonar.issue.ignore.multicriteria.js1.resourceKey=**/*.js


# must be unique in a given SonarQube instance
sonar.projectKey=my:acquiadrupal
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=acquiadrupal
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8